<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\binfile.png" />
    <None Remove="Icons\circle1.png" />
    <None Remove="Icons\cursor.png" />
    <None Remove="Icons\exit.png" />
    <None Remove="Icons\line.png" />
    <None Remove="Icons\newfile.png" />
    <None Remove="Icons\openfile.png" />
    <None Remove="Icons\rect.png" />
    <None Remove="Icons\rectangle.png" />
    <None Remove="Icons\redo.png" />
    <None Remove="Icons\saveas.png" />
    <None Remove="Icons\scribble.png" />
    <None Remove="Icons\signature.png" />
    <None Remove="Icons\txtfile.png" />
    <None Remove="Icons\undo.png" />
    <None Remove="Icons\zoomin.png" />
    <None Remove="Icons\zoomout.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\binfile.png" />
    <Resource Include="Icons\circle1.png" />
    <Resource Include="Icons\cursor.png" />
    <Resource Include="Icons\exit.png" />
    <Resource Include="Icons\line.png" />
    <Resource Include="Icons\newfile.png" />
    <Resource Include="Icons\openfile.png" />
    <Resource Include="Icons\rect.png" />
    <Resource Include="Icons\rectangle.png" />
    <Resource Include="Icons\redo.png" />
    <Resource Include="Icons\saveas.png" />
    <Resource Include="Icons\scribble.png" />
    <Resource Include="Icons\signature.png" />
    <Resource Include="Icons\txtfile.png" />
    <Resource Include="Icons\undo.png" />
    <Resource Include="Icons\zoomin.png" />
    <Resource Include="Icons\zoomout.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
  </ItemGroup>

</Project>
